<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 
            #  = id
            .  = class
            :  = pseudo-class = :
            :: = pseudo-element = :: 
            >  = children
        -->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boxes</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                /* 
                    I can change the box type:
                    display: block; = box-level
                    display: inline; = inline-level
                    display: inline-block; = both
                */
                display: block;

                background-color: lightgray;
                height: 300px;
                width: 300px;
                border-width: 10px;
                border-style: solid;
                border-color: darkslategray;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                /* OR */
                padding: 10px 10px 10px 10px; 
                /* 
                    OBS> follow the clock direction
                    padding: 10px 20px 10px 20px; - informing for all sides
                    padding: 10px 20px; - 10 vertical / 20 horizontal
                    padding: 10px - same value for all sides
                    padding: auto - fix to center
                    padding: 10px auto - 10 vertical / center horizontal
                */

                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;
                /* OR */
                margin: 20px 20px 40px 20px; 

                outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon;
            }

            a {
                border-width: 10px;
                border-style: solid;
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color: darkred;
            }

            a:active {
                color: yellow;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }


            .diferent-one::before {
                content: "-> ";
            }

            .diferent-one::after {
                content: " <-";
            }
        </style>
    </head>

    <body>
        <h1>SLA</h1>
        <ul>
            <li><a class="diferent-one" href="https://flexboxfroggy.com/" target="_blank">link1</a>
            <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">link2</a>
        </ul>

    </body>
</html>